# challengeFuegoQuasar

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/meli/constantes/: Constants.java  SatellitesPosition.java
src/main/java/com/meli/exception/: ChallengeMeliException.java
src/main/java/com/meli/lambda/: LambdaChallengeMeli.java  LambdaChallengeMeliGet.java  LambdaChallengeMeliPost.java
src/main/java/com/meli/objetos/: Circle.java  Position.java  Request.java  RequestPost.java  Response.java  Satelite.java
src/main/java/com/meli/servicios/: TopSecretService.java
src/test/java/com/meli/lambda/: LambdaChallengeMeliTest.java  TestContext.java  TestUtils.java
